<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal ❤️</title>
    <link rel="stylesheet" href="style.css">
     <!-- <link rel="stylesheet" href="sy.css"> -->
</head>
<body>
    <h1 id="heading">Even this magic is not enough to get a yes?</h1>
    <div class="wrapper">
        <h1>So Do You Love Me?🫠</h1>

        <button id="yes-btn">Yes😍</button>
        <button id="no-btn">No😭</button>

        
    </div>

    <div class="show-last">
        <h5 id="last-msg">Thak Gaya Mai Sameeksha😵‍💫</h5>
        <!-- <h5>Maan bhi Jaa ab😫</h5> -->
    </div>

    <script src="index.js"></script>
</body>
</html>